{
    "extends": "airbnb-base",
    "env": {
        "browser": true,
        "node": true,
        "mocha": true
    },
    "rules": {
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "no-mixed-operators": "off",
        "no-bitwise": "off",
        "no-param-reassign": "off",
        "no-restricted-syntax": "off"
    }
}
